Balda/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="Balda.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/208510-1920x1200.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="5" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="391" Grid.RowSpan="5" VerticalAlignment="Bottom" Width="455" BorderBrush="White" Grid.Row="1">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8E9526" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <!--<TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="105" Height="100" InputScope="Text"  MaxLength="1" TextAlignment="Center" FontSize="40" Foreground="Black" BorderBrush="#BF000000" />
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  Width="105" Height="100" InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"   Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"   Width="105" Height="100" InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"   Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>

        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"   Width="105" Height="100" InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"   Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"  Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2"  Width="105" Height="100" InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>-->

        <Border BorderThickness="4" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="454" BorderBrush="#FFFD735D">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#CC9C5F88" Offset="0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="0.533"/>
                    <GradientStop Color="#CCA66407" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--<TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"   Width="105" Height="100"  InputScope="Text" Background="#BFC281E8" SelectionForeground="#FFFBFBFB" BorderBrush="#BFFFFFFF" IsReadOnly="True" MaxLength="1" TextAlignment="Center" FontSize="40" />
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"   Width="105" Height="100"  InputScope="Text" Background="#BFC281E8" SelectionForeground="#FFFBFBFB" BorderBrush="#BFFFFFFF" IsReadOnly="True" MaxLength="1" TextAlignment="Center" FontSize="40"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"   Width="105" Height="100" InputScope="Text" Background="#BFC281E8" SelectionForeground="#FFFBFBFB" BorderBrush="#BFFFFFFF" IsReadOnly="True"  MaxLength="1" TextAlignment="Center" FontSize="40"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"   Width="105" Height="100" InputScope="Text" Background="#BFC281E8" SelectionForeground="#FFFBFBFB" BorderBrush="#BFFFFFFF" IsReadOnly="True"  MaxLength="1" TextAlignment="Center" FontSize="40"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3"   Width="105" Height="100" InputScope="Text" Background="#BFC281E8" SelectionForeground="#FFFBFBFB" BorderBrush="#BFFFFFFF" IsReadOnly="True"  MaxLength="1" TextAlignment="Center" FontSize="40"/>

        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"  Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"   Width="105" Height="100" InputScope="Text"  MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"   Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"   Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4"   Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>

        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"   Width="105" Height="100" InputScope="Text"  MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"   Width="105" Height="100" InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"   Width="105" Height="100" InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5"   Width="105" Height="100" InputScope="Text"  MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>
        <TextBox HorizontalAlignment="Center"  Text="" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5"   Width="105" Height="100"  InputScope="Text" MaxLength="1" TextAlignment="Center" FontSize="40" BorderBrush="#BF000000"/>-->

        <Button Name="Send" Content="Отправить" HorizontalAlignment="Left" Margin="133,68,0,-13" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="64" Width="141" Background="#FF327C3A" BorderBrush="White" FontSize="18" Grid.Row="5" Grid.RowSpan="2" Tap="Send_Tap"/>

        <phone:LongListSelector HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="132" Grid.Row="1" Grid.RowSpan="5" Foreground="Black">
            <phone:LongListSelector.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#4C639E90" Offset="1"/>
                    <GradientStop Color="#F4A4BD8B"/>
                </LinearGradientBrush>
            </phone:LongListSelector.Background>
        </phone:LongListSelector>

        <phone:LongListSelector HorizontalAlignment="Right" Height="386" VerticalAlignment="Top" Width="129" Grid.Row="1" Grid.RowSpan="5" Foreground="Black" Grid.Column="6">
            <phone:LongListSelector.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#4C639E90" Offset="1"/>
                    <GradientStop Color="#FFA4BD8B"/>
                </LinearGradientBrush>
            </phone:LongListSelector.Background>
        </phone:LongListSelector>

        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="386" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="133"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="6" HorizontalAlignment="Left" Height="386" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="131" Margin="5,0,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="auto" Foreground="#FF1FFF3D" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Count " VerticalAlignment="Top" Width="auto" Grid.Row="6" Foreground="#FFFFF300" FontWeight="Bold" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="auto" Grid.Column="6" FontWeight="Bold" Foreground="#FF1FFF3D" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="12,6,0,0" TextWrapping="Wrap" Text="Count " VerticalAlignment="Top" Width="auto" Grid.Column="6" Grid.Row="6" FontWeight="Bold" FontSize="24" Foreground="#FFFFF300"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="FormedWord" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="231" FontSize="36" Grid.Column="2" Grid.RowSpan="2" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF46FF00" Offset="0.012"/>
                    <GradientStop Color="#FFFFDC00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Name="Skip" Content="Пропустить" Grid.Column="4" HorizontalAlignment="Right" Margin="0,68,129,-9" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="64" FontSize="14" Background="#FFC1526F" Grid.Row="5" Grid.RowSpan="2" Tap="Skip_Tap"/>
        <TextBlock Name="Time" Grid.Column="3" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="6" TextWrapping="Wrap" Text="timer" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF00F9E2"/>






    </Grid>

</phone:PhoneApplicationPage>