Balda/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Balda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFA43E3E" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/208510-1920x1200.jpg">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Балда" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Добро пожаловать в мир Балды" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Начать игру" Margin="125,0,93,236" Click="Button_Click" Foreground="White" FontSize="48">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF901F22" Offset="0"/>
                        <GradientStop Color="#FFD0D671" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="" Margin="394,257,190,10" Click="Button_Click_Exit">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Log Out.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="125,136,459,131" Click="Button_Click_Exit">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/20101031225148561.png"/>
                </Button.Background>
            </Button>
           <Button Content="" HorizontalAlignment="Left" Margin="125,257,0,0" VerticalAlignment="Top" Width="120" Height="100" RenderTransformOrigin="0.5,0.539">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/preferences-system-4.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="394,136,0,0" VerticalAlignment="Top" Width="120" Height="100" RenderTransformOrigin="0.5,0.539">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/help_image.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="245,174,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="514,174,0,0" TextWrapping="Wrap" Text="Справка" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,286,0,0" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="514,292,0,0" TextWrapping="Wrap" Text="Выход" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>